#banner-image{
    padding-top:75px;
    padding-bottom:50px;
    text-align:center;
    color:#f8f8f8;
    background: url(./images/intro-bg_1.jpg) no-repeat center;
    background-size: cover;
}
#banner-cotent{
    position: center;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    margin-left: 22%;
    margin-top:8%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
footer{
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    font-size:14px;
    padding: 10px 0px;
    width: 100%;
}
a{ 
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.navbar-brand{
    text-decoration: none;
    color:#ededed;
}

.text-h{
    text-align: left;
}
